#
# add-controller-cache.cli
#
# WARNING: After executing this command, newly created target cluster must be restarted, because cache store is not activated on-the-fly.
#

batch

# Add cache configuration.

/subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=customCacheController:add(mode=SYNC, start=EAGER)

# Add custom store to cache configuration.

/subsystem=datagrid-infinispan/cache-container=clustered/configurations=CONFIGURATIONS/distributed-cache-configuration=customCacheController/store=STORE:add(class=com.redhat.example.jdg.store.CustomCacheControlStore)

# Add custom cache for cache control.

/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=customCacheController:add(configuration=customCacheController)

# Execute batch.
run-batch
